@import 'fonts';
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 50px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %Rubik;
    color: $logo;
  }

  &__logo {
    display: flex;
    padding-right: 170px;
    font-size: 36px;
    color: $logo;

    span {
      margin-left: 15px;
    }
  }

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 35px;
  }

  &__link {
    font-size: 15px;
    color: $dark-blue;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;

    &:hover {
      border-color: $dark-blue;
    }

  }

  &__btn {
    display: flex;
  }

  &__search,
  &__library {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__search {
    background-color: #edf1f4;
    margin-right: 20px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #c0c4c8;
    }
  }

  &__library {
    background-color: $gray;
    margin-left: 20px;
    transition: background-color 0.3s;

    &:hover {
      background-color: $gray-hover;
    }
  }

  &__cart,
  &__heart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 90px;
    background-color: $orange;
    padding-top: 5px;
    position: relative;
    transition: background-color 0.3s;

    &:hover {
      background-color: $orange-hover;
    }

    & span {
      position: absolute;
      height: 18px;
      width: 18px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      @extend %DMSans;
      font-size: 10px;
      color: #6d7f88;
      top: 10px;
    }
  }

  &__cart {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-right: 10px;

    & span {
      right: 32px;
    }
  }

  &__heart {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 10px;

    & span {
      right: 18px;
    }

    &::after {
      content: "";
      width: 1px;
      height: 30px;
      background-color: #fde7d3;
      position: absolute;
      top: 9px;
      right: -0.5px;
      z-index: 2;
    }
  }
}

.footer {
  font-size: 14px;

  &__top {
    padding: 80px 0;
    display: flex;
  }

  &__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 36px;
    color: $logo;
    margin-bottom: 24px;

    span {
      margin-left: 15px;
    }

  }

  &__contact {
    display: flex;
    flex-direction: column;
  }

  &__contact,
  &__services,
  &__account {
    width: 200px;
    margin-right: 100px;
  }

  &__newsletter {
    width: 270px;
  }

  &__title {
    font-size: 16px;
    color: #1f2044;
    text-transform: uppercase;
    margin: 20px 0 25px;
  }

  &__address,
  &__phone {
    margin-bottom: 16px;
  }

  &__address,
  &__phone,
  &__email {

    transition: color 0.3s;

    & span {
      text-transform: uppercase;
    }

    &:hover {
      color: #1f2044
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 16px;
  }

  &__list,
  &__contact,
  &__text,
  &__bottom {
    @extend %Rubik;
  }

  &__link {
    transition: color 0.3s;

    &:hover {
      color: #1f2044;
    }
  }

  &__form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__input {
    background-color: $yellow;
    color: #17262d;
    max-width: 170px;
    font-size: 12px;
    font-weight: 200;
    width: 100%;
    border: none;
    padding: 15px;
    margin-top: 40px;

    &::placeholder {
      color: $logo;
    }
  }

  &__button {
    border: none;
    width: 100px;
    background-color: $gray;
    font-size: 12px;
    font-weight: 200;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: $gray-hover;
    }
  }

  &__bottom {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #dae4e9;
  }

  &__nav {
    display: flex;
  }

  &__bottom &__item {
    position: relative;
  }

  &__bottom &__item:not(:last-child) {
    margin-right: 28px;
  }

  &__bottom &__item:not(:last-child)::before {
    content: "";
    height: 17px;
    width: 1px;
    background-color: $global;
    position: absolute;
    right: -14px;
  }
}

.top {
  text-align: center;
  background-color: #edf1f4;
  padding: 30px 0 30px;

  &__title {
    @extend %Rubik-l;
    font-size: 36px;
    color: $title;
  }


}

.slider {
  &__inner {
    background-color: $orange;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    margin: 225px 0 200px;
    padding: 0 300px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 634px;
      height: 634px;
      border-radius: 50%;
      right: 185px;
      top: -120px;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
      z-index: -1;
    }
  }

  &__content {
    max-width: 450px;
  }

  &__title {
    @extend %Rubik;
    color: $dark-grey;
    font-size: 72px;
    line-height: 1;
    margin-bottom: 25px;
  }

  &__text {
    @extend %Rubik;
    font-size: 18px;
    max-width: 370px;
    margin-bottom: 45px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    padding-bottom: 45px;

    li {
      padding: 0 5px;

      button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        color: #667983;
        background-color: #fde3cc;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #fff;
        }
      }

      &.slick-active button {
        background-color: #fff;
        color: $dark-grey;
      }
    }
  }

}

.features {
  &__info {
    display: flex;
    margin-bottom: 75px;
    background-color: $beige;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 45px 120px 45px 220px;

    &:not(:first-child) {
      border-left: 1px solid #e8e4df;
    }

    &:nth-child(1) .features__subtitle::before {
      content: url('../images/icon/support.png');
    }

    &:nth-child(2) .features__subtitle::before {
      content: url('../images/icon/delivery.png');
    }

    &:nth-child(3) .features__subtitle::before {
      content: url('../images/icon/payment.png');
    }
  }

  &__subtitle {
    font-size: 18px;
    color: #414141;
    margin-bottom: 5px;
    position: relative;

    &::before {
      position: absolute;
      top: 0;
      left: -75px;
    }
  }
}

.products {

  &__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }

  &__tab {
    &:not(:last-child) {
      margin-right: 30px;
    }

    button {
      color: $global;
      transition: color 0.3s;
      cursor: pointer;

      &:hover,
      &.mixitup-control-active {
        color: $title;
      }
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;
    margin-bottom: 190px;
  }

  &__item {
    height: 380px;
    max-width: 270px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center 50px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.1);
    cursor: pointer;
    position: relative;
  }

  &__item:hover &__zoom,
  &__item:hover &__favourite,
  &__item:hover &__cart {
    opacity: 1;
  }

  &__img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);

  }

  &__name {
    color: $dark-grey;
  }

  &__price {
    color: $blue;
    margin: 10px 0 25px;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__zoom,
  &__favourite,
  &__cart {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $yellow;
    transition: background-color 0.3s, opacity 0.3s;
    cursor: pointer;
    opacity: 0;

    &:not(:first-child) {
      margin-left: 10px;
    }

    path {
      transition: color 0.3s;
    }

    &:hover {
      background-color: $blue;

      path {
        fill: #fff;
      }
    }
  }

  &__blocks {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 120px;
  }

  &__block {
    max-width: 370px;
    width: 100%;
    height: 245px;
    background-color: #f8f8f8;
    padding: 40px 0 0 35px;
    position: relative;
    transition: background-color 0.3s;

    &:hover {
      background-color: #e8e4e4;
    }
  }

  &__carts {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__subtitle {
    max-width: 180px;
    color: #1a1a1a;
    font-size: 20px;
    margin-bottom: 15px;
    position: relative;
    z-index: 4;
  }

  &__text {
    color: $blue;
    position: relative;
    z-index: 4;
  }
}

.offers {
  &__inner {
    display: flex;

  }


  &__item {
    background-color: $crema;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 90px 140px 90px 390px;
    position: relative;
    margin-bottom: 110px;
    position: relative;

    &:not(:first-child) {
      margin-left: 30px;
    }
  }

  &__img {
    position: absolute;
    left: 140px;
    bottom: 90px;
  }

  &__name {
    font-size: 26px;
    color: $dark-grey;
    margin-bottom: 15px;
  }

  &__text {
    @extend %Rubik;
    color: $dark-grey;
  }

  &__button {
    color: $logo;
    background-color: transparent;
    border: 1px solid #b3b7b5;
    border-radius: 4px;
    margin-top: 25px;

    &:hover {
      background-color: #edddce;
    }
  }
}

.video {

  &__inner {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 125px;
  }

  &__play {
    position: relative;
    z-index: 0;

    &::after {
      content: '';
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-color: $blue;
      opacity: 0.4;
      z-index: -1;
      transition: opacity 0.3s;
    }

    &:hover::after {
      opacity: 0.6;
    }
  }
}

.articles {
  position: relative;

  &::before {
    content: '';
    height: 170px;
    width: 100%;
    background-color: $beige;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: -1;
  }

  &__items {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;
  }

  &__item {
    max-width: 370px;
    background-color: #fff;
    color: #262626;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.2);
    }
  }

  &__all {
    @extend %DMSans;
    font-size: 16px;
    color: $title;
    margin-right: 10px;
    transition: color;
    position: absolute;
    top: -62px;
    right: -8px;

    svg {
      margin-left: 10px;
    }

    &:hover {
      color: #696868;

      path {
        fill: #696868;
      }
    }
  }

  &__tags {
    display: flex;
    position: absolute;
    top: 235px;
    left: 30px;
  }

  &__tag {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background-color: $gray;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__wrapper {
    padding: 35px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 170px;
    height: 100%;
  }

  &__name {
    font-size: 18px;
    padding-bottom: 15px;
  }

  &__info {
    padding-top: 20px;
    font-size: 12px;
    text-transform: uppercase;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-start;
  }

  &__data {
    margin-right: 20px;
  }
}

.partners {
  background-color: $beige;
  text-align: -webkit-center;
  position: relative;

  &__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1170px;
    padding: 90px 0;

  }
}

.modal {
  max-width: 470px;
  margin: 120px auto;

  &__form {
    display: flex;
    flex-direction: column;
    @extend %Rubik;
    font-size: 14px;
    color: $dark-blue;
  }

  &__label {
    margin-bottom: 30px;

    span {
      margin-left: 205px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    border: 2px solid $crema;
    height: 60px;
    margin-top: 15px;
    padding: 0 15px;
  }

  &__btn--grey {
    width: 100%;
    height: 60px;
    background-color: $gray;
    text-align: center;
    color: #fff;
    font-size: 18px;
    transition: background-color 0.3s;
    cursor: pointer;
    margin-bottom: 30px;

    &:hover {
      background-color: $gray-hover;
    }
  }

  &__btn--whait {
    width: 100%;
    height: 60px;
    background-color: #fff;
    text-align: center;
    color: $title;
    font-size: 18px;
    border: 2px solid $gray;
    transition: color 0.3s;
    cursor: pointer;
    margin-bottom: 30px;

    &:hover {
      color: $blue;
    }
  }

  &__text {
    padding: 35px 0 25px;
    border-top: 2px solid $crema;
    text-align: center;

  }

}

.terms {
  margin: 120px 0;
  @extend %Rubik;
  color: $dark-grey;

  &__title {
    font-size: 24px;
    margin: 60px 0 20px;

    &:last-child {
      margin-top: 0;
    }
  }

  &__text {
    margin-bottom: 20px;
    line-height: 1.8;
    padding-left: 5px;
  }

  ol {
    list-style-type: decimal-leading-zero;
    margin-left: 35px;
    padding: 0;
  }
}



.shop {
  padding: 120px 0 120px;

  &__inner {
    display: flex;
  }

  &__filter {
    width: 270px;
    margin-right: 30px;
    border: 1px solid $gray;
  }

  &__title {
    text-transform: uppercase;
    font-size: 18px;
    color: $dark-grey;
    margin-bottom: 30px;
    display: table;
    position: relative;

    &::after {
      content: '';
      height: 3px;
      width: 40px;
      background-color: $gray;
      position: absolute;
      right: -55px;
      bottom: 9px;
      margin-left: auto;
    }
  }

  &__price--form {
    margin-bottom: 90px;
  }






}


















@import 'media';